name: Tag Master branch

on:
  workflow_run:
    workflows: Run Tests
    branches: master
    types: completed

jobs:
  tag:
    runs-on: ubuntu-latest
    deploy:
      if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.36.0
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
        WITH_V: true
        VERBOSE: true
        DEFAULT_BUMP: patch
